version = 1
# The text to have the hover text on.
text {
  color = yellow
  text = "Hover over this text to see a word. The first person to type it wins!"
}
# Neither prefix nor suffix have hover text.
prefix {
  text = "!! "
  color = red
}
suffix {
  text = " !!"
  color = red
}
# Words to use. You should probably change these.
words = [
  these, are, some, example, words
]
# The delay, in seconds, between games.
delay = 300