version = 3
# The text to have the hover text on.
text = "&4[&6The first person to type &4&l%phrase% &6wins 250 BacoBits!&4]"

# The Math text.
textMath = "&4[&6The first person to type how much &4&l%num1% &6%math% &4&l%num2% &6is &6wins 250 BacoBits!&4]"

# The delay, in seconds, between games.
delay = 10
# It is HIGHLY RECOMMENDED to keep these small!
rewards {
  # If an entry starts with *, it is run by the console.
  commands = [
    "*econ add $winner 250",
    "*msg $winner &fGrats you won &4250 &4BacoBits &ffor being the first to write down the phrase!"
  ]
}
# Set to 0 to disable.
min-players = 0